[tox]
envlist = py27, py35
[testenv]
commands = py.test lj_step3 --cov=lj_step3 lj_step3/tests/tests.py -q --cov-report term-missing
deps =
      pytest
      pytest-cov
      webtest
      sqlalchemy